# DemoTenserFlow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shrishri1108/demotenserflow/: AudioClassificationActivity.java  BirdAudioClassificationActivity.java  MainActivity.java  ObscureFaceActivity.java  PoseDetectionActivity.java  RealTimeFaceDetectorActivity.java  SpamDetectionActivity.java  VisitorAnalysisActivity.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/: AudioHelperActivity.java  TextHelperActivity.java  VideoHelperActivity.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/agegenderestimation/: AgeGenderEstimationProcessor.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/drowsiness/: FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/obscure/: ObscureFaceProcessor.java  ObscureType.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_main.xml  activity_text_helper.xml  activity_video_helper.xml
