plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.shrishri1108.demotenserflow'
    compileSdk 34

    defaultConfig {
        applicationId "dev.shrishri1108.demotenserflow"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // ml
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Custom Image classification
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'

    // Object Detection Library

    implementation 'com.google.mlkit:object-detection:17.0.0'

    // Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.2'

    //Audio Classification
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'

    // Text Detection
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'

    // androidx camera
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'

    implementation 'com.google.mlkit:face-detection:16.1.5'

    implementation 'com.google.guava:guava:27.1-android'

    // pose
    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'


}